author
[[893734    838]
 [184893   7325]]
              precision    recall  f1-score   support

           0       0.83      1.00      0.91    894572
           1       0.90      0.04      0.07    192218

    accuracy                           0.83   1086790
   macro avg       0.86      0.52      0.49   1086790
weighted avg       0.84      0.83      0.76   1086790

Best threshold for author:0.52473295
---------------------------------------------------------------------

title
[[1130303    1047]
 [ 140548    5792]]
              precision    recall  f1-score   support

           0       0.89      1.00      0.94   1131350
           1       0.85      0.04      0.08    146340

    accuracy                           0.89   1277690
   macro avg       0.87      0.52      0.51   1277690
weighted avg       0.88      0.89      0.84   1277690

Best threshold for title:0.45430866
---------------------------------------------------------------------

yop
[[692225     34]
 [ 36494  12576]]
              precision    recall  f1-score   support

           0       0.95      1.00      0.97    692259
           1       1.00      0.26      0.41     49070

    accuracy                           0.95    741329
   macro avg       0.97      0.63      0.69    741329
weighted avg       0.95      0.95      0.94    741329

Best threshold for yop:0.6161115
---------------------------------------------------------------------

