author
[[803764   3520]
 [335100  10436]]
              precision    recall  f1-score   support

           0       0.71      1.00      0.83    807284
           1       0.75      0.03      0.06    345536

    accuracy                           0.71   1152820
   macro avg       0.73      0.51      0.44   1152820
weighted avg       0.72      0.71      0.60   1152820

Best threshold for author:0.508185
---------------------------------------------------------------------

title
[[1100175    1894]
 [ 187734    5324]]
              precision    recall  f1-score   support

           0       0.85      1.00      0.92   1102069
           1       0.74      0.03      0.05    193058

    accuracy                           0.85   1295127
   macro avg       0.80      0.51      0.49   1295127
weighted avg       0.84      0.85      0.79   1295127

Best threshold for title:0.44573906
---------------------------------------------------------------------

yop
[[602052   1669]
 [145303  10697]]
              precision    recall  f1-score   support

           0       0.81      1.00      0.89    603721
           1       0.87      0.07      0.13    156000

    accuracy                           0.81    759721
   macro avg       0.84      0.53      0.51    759721
weighted avg       0.82      0.81      0.73    759721

Best threshold for yop:0.50593066
---------------------------------------------------------------------

